MainWindow.xaml

<Window x:Class="SignatureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SignatureRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="0.2*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" BorderBrush="Black" Margin="5px 5px 5px 5px" BorderThickness="1,1,1,1">
			<InkCanvas x:Name="Canvas" Grid.Column="0"/>
		</Border>
		<Grid Grid.Column="1" ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Button x:Name="GetSigBtn" Content="Добавить" Width="100px" Height="50px" Grid.Row="0" Click="GetSigBtn_Click"/>
			<Button x:Name="ClearBtn" Content="Очистить" Width="100px" Height="50px" Grid.Row="1" Click="ClearBtn_Click"/>
			<Button x:Name="MoveBtn" Content="Переместить" Width="100px" Height="50px" Grid.Row="2" Click="MoveBtn_Click"/>
			<Button x:Name="SaveBtn" Content="Сохранить" Width="100px" Height="50px" Grid.Row="3" Click="SaveBtn_Click" IsEnabled="False"/>
			<ComboBox x:Name="LoadBox" Grid.Row="4" ItemsSource="{Binding Users}" Height="30px" FontSize="10"/>
			<Button x:Name="LoadBtn" Content="Загрузить" Width="100px" Height="50px" Grid.Row="5" Click="LoadBtn_Click"/>
		</Grid>
	</Grid>
</Window>
